<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(750,40)" to="(750,230)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(330,40)" to="(750,40)"/>
    <wire from="(300,400)" to="(390,400)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <wire from="(320,580)" to="(390,580)"/>
    <wire from="(310,430)" to="(310,550)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(290,370)" to="(290,490)"/>
    <wire from="(320,460)" to="(320,580)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(420,560)" to="(540,560)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(420,470)" to="(560,470)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(420,590)" to="(550,590)"/>
    <wire from="(540,510)" to="(540,560)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(760,50)" to="(760,480)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(340,50)" to="(760,50)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(200,390)" to="(390,390)"/>
    <wire from="(200,420)" to="(390,420)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(200,450)" to="(390,450)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(200,480)" to="(390,480)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(200,540)" to="(380,540)"/>
    <wire from="(200,510)" to="(380,510)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(200,510)" to="(200,540)"/>
    <wire from="(200,570)" to="(380,570)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(200,600)" to="(380,600)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(100,380)" to="(390,380)"/>
    <wire from="(200,200)" to="(390,200)"/>
    <wire from="(200,140)" to="(390,140)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(200,290)" to="(380,290)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(320,60)" to="(320,210)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(200,170)" to="(390,170)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(310,300)" to="(310,430)"/>
    <wire from="(320,330)" to="(320,460)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(200,320)" to="(380,320)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(90,130)" to="(390,130)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(290,490)" to="(290,620)"/>
    <wire from="(310,550)" to="(310,680)"/>
    <wire from="(300,520)" to="(300,650)"/>
    <wire from="(320,580)" to="(320,710)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(200,700)" to="(390,700)"/>
    <wire from="(200,640)" to="(390,640)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(200,790)" to="(380,790)"/>
    <wire from="(200,850)" to="(380,850)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(530,750)" to="(530,780)"/>
    <wire from="(200,820)" to="(200,850)"/>
    <wire from="(200,700)" to="(200,730)"/>
    <wire from="(200,640)" to="(200,670)"/>
    <wire from="(200,760)" to="(200,790)"/>
    <wire from="(300,650)" to="(390,650)"/>
    <wire from="(300,770)" to="(390,770)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(420,840)" to="(550,840)"/>
    <wire from="(540,760)" to="(540,810)"/>
    <wire from="(290,620)" to="(290,740)"/>
    <wire from="(300,650)" to="(300,770)"/>
    <wire from="(310,680)" to="(310,800)"/>
    <wire from="(320,710)" to="(320,830)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(320,710)" to="(390,710)"/>
    <wire from="(320,830)" to="(390,830)"/>
    <wire from="(200,670)" to="(390,670)"/>
    <wire from="(200,730)" to="(390,730)"/>
    <wire from="(550,770)" to="(550,840)"/>
    <wire from="(420,630)" to="(540,630)"/>
    <wire from="(420,810)" to="(540,810)"/>
    <wire from="(200,760)" to="(380,760)"/>
    <wire from="(200,820)" to="(380,820)"/>
    <wire from="(520,740)" to="(560,740)"/>
    <wire from="(420,660)" to="(530,660)"/>
    <wire from="(420,780)" to="(530,780)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(290,740)" to="(390,740)"/>
    <wire from="(420,690)" to="(520,690)"/>
    <wire from="(420,750)" to="(520,750)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(200,790)" to="(200,820)"/>
    <wire from="(200,670)" to="(200,700)"/>
    <wire from="(200,730)" to="(200,760)"/>
    <wire from="(530,660)" to="(530,700)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(420,720)" to="(560,720)"/>
    <wire from="(540,630)" to="(540,690)"/>
    <wire from="(310,680)" to="(390,680)"/>
    <wire from="(310,800)" to="(390,800)"/>
    <wire from="(770,60)" to="(770,730)"/>
    <wire from="(350,60)" to="(770,60)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(100,630)" to="(390,630)"/>
    <wire from="(200,920)" to="(390,920)"/>
    <wire from="(200,980)" to="(390,980)"/>
    <wire from="(420,880)" to="(540,880)"/>
    <wire from="(550,1020)" to="(550,1090)"/>
    <wire from="(420,1060)" to="(540,1060)"/>
    <wire from="(200,1010)" to="(380,1010)"/>
    <wire from="(200,1070)" to="(380,1070)"/>
    <wire from="(520,990)" to="(560,990)"/>
    <wire from="(420,910)" to="(530,910)"/>
    <wire from="(420,1030)" to="(530,1030)"/>
    <wire from="(290,870)" to="(390,870)"/>
    <wire from="(290,990)" to="(390,990)"/>
    <wire from="(420,940)" to="(520,940)"/>
    <wire from="(420,1000)" to="(520,1000)"/>
    <wire from="(520,940)" to="(520,960)"/>
    <wire from="(530,910)" to="(530,950)"/>
    <wire from="(540,1010)" to="(560,1010)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(420,970)" to="(560,970)"/>
    <wire from="(540,880)" to="(540,940)"/>
    <wire from="(310,930)" to="(390,930)"/>
    <wire from="(310,1050)" to="(390,1050)"/>
    <wire from="(200,950)" to="(390,950)"/>
    <wire from="(200,890)" to="(390,890)"/>
    <wire from="(520,990)" to="(520,1000)"/>
    <wire from="(200,1040)" to="(380,1040)"/>
    <wire from="(200,1100)" to="(380,1100)"/>
    <wire from="(520,960)" to="(560,960)"/>
    <wire from="(530,1000)" to="(530,1030)"/>
    <wire from="(300,900)" to="(390,900)"/>
    <wire from="(300,1020)" to="(390,1020)"/>
    <wire from="(540,940)" to="(560,940)"/>
    <wire from="(530,1000)" to="(560,1000)"/>
    <wire from="(420,1090)" to="(550,1090)"/>
    <wire from="(540,1010)" to="(540,1060)"/>
    <wire from="(550,1020)" to="(560,1020)"/>
    <wire from="(320,960)" to="(390,960)"/>
    <wire from="(320,1080)" to="(390,1080)"/>
    <wire from="(300,770)" to="(300,900)"/>
    <wire from="(290,740)" to="(290,870)"/>
    <wire from="(320,830)" to="(320,960)"/>
    <wire from="(310,800)" to="(310,930)"/>
    <wire from="(200,890)" to="(200,920)"/>
    <wire from="(200,920)" to="(200,950)"/>
    <wire from="(200,950)" to="(200,980)"/>
    <wire from="(200,980)" to="(200,1010)"/>
    <wire from="(200,1010)" to="(200,1040)"/>
    <wire from="(200,1040)" to="(200,1070)"/>
    <wire from="(200,1070)" to="(200,1100)"/>
    <wire from="(200,850)" to="(200,890)"/>
    <wire from="(300,900)" to="(300,1020)"/>
    <wire from="(290,870)" to="(290,990)"/>
    <wire from="(320,960)" to="(320,1080)"/>
    <wire from="(310,930)" to="(310,1050)"/>
    <wire from="(730,980)" to="(780,980)"/>
    <wire from="(780,70)" to="(780,980)"/>
    <wire from="(360,70)" to="(780,70)"/>
    <wire from="(360,1000)" to="(390,1000)"/>
    <wire from="(110,880)" to="(390,880)"/>
    <wire from="(150,1030)" to="(390,1030)"/>
    <wire from="(150,1060)" to="(390,1060)"/>
    <wire from="(150,1030)" to="(150,1060)"/>
    <wire from="(150,1090)" to="(390,1090)"/>
    <wire from="(150,1060)" to="(150,1090)"/>
    <wire from="(150,810)" to="(390,810)"/>
    <wire from="(150,840)" to="(390,840)"/>
    <wire from="(150,810)" to="(150,840)"/>
    <wire from="(150,840)" to="(150,1030)"/>
    <wire from="(150,590)" to="(390,590)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,50)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,500)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,60)" to="(350,310)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,70)" to="(360,340)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(350,310)" to="(350,530)"/>
    <wire from="(350,530)" to="(350,750)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,340)" to="(360,560)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(360,560)" to="(360,780)"/>
    <wire from="(360,780)" to="(360,1000)"/>
    <wire from="(150,470)" to="(390,470)"/>
    <wire from="(150,470)" to="(150,590)"/>
    <wire from="(150,440)" to="(390,440)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(150,60)" to="(150,440)"/>
    <wire from="(150,720)" to="(390,720)"/>
    <wire from="(150,590)" to="(150,720)"/>
    <wire from="(150,720)" to="(150,810)"/>
    <wire from="(350,910)" to="(390,910)"/>
    <wire from="(350,750)" to="(350,910)"/>
    <wire from="(340,940)" to="(390,940)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(340,500)" to="(340,660)"/>
    <wire from="(340,660)" to="(340,940)"/>
    <wire from="(30,60)" to="(30,150)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,190)" to="(390,190)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(130,160)" to="(390,160)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(130,220)" to="(390,220)"/>
    <wire from="(40,90)" to="(40,170)"/>
    <wire from="(40,90)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,250)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(750,230)" to="(880,230)"/>
    <wire from="(760,480)" to="(880,480)"/>
    <wire from="(730,730)" to="(770,730)"/>
    <wire from="(770,730)" to="(880,730)"/>
    <wire from="(780,980)" to="(890,980)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(640,1020)" to="(670,1020)"/>
    <wire from="(660,980)" to="(660,1050)"/>
    <wire from="(660,980)" to="(670,980)"/>
    <wire from="(660,730)" to="(660,980)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(660,480)" to="(660,730)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,230)" to="(660,480)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(30,150)" to="(80,150)"/>
    <wire from="(30,150)" to="(30,230)"/>
    <wire from="(30,230)" to="(70,230)"/>
    <wire from="(40,170)" to="(40,250)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,410)"/>
    <wire from="(130,410)" to="(390,410)"/>
    <wire from="(130,410)" to="(130,690)"/>
    <wire from="(130,690)" to="(390,690)"/>
    <wire from="(130,690)" to="(130,970)"/>
    <wire from="(130,970)" to="(390,970)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,280)" to="(600,530)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(600,530)" to="(600,780)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(590,730)" to="(590,760)"/>
    <wire from="(600,780)" to="(600,1030)"/>
    <wire from="(600,1030)" to="(600,1060)"/>
    <wire from="(590,1010)" to="(610,1010)"/>
    <wire from="(590,980)" to="(590,1010)"/>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="左移3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="右移3"/>
    </comp>
    <comp lib="1" loc="(420,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="左移3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="右移2"/>
    </comp>
    <comp lib="1" loc="(590,730)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="初始"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="右移2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="左移3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="AND Gate"/>
    <comp lib="1" loc="(590,980)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(420,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="左移1"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="右移1"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="移动方向"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="右移2"/>
    </comp>
    <comp lib="5" loc="(730,980)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(730,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="左移2"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="初始"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(730,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="左移1"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="左移3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="左移0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="右移3"/>
    </comp>
    <comp lib="0" loc="(660,1050)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="左移0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="右移3"/>
    </comp>
    <comp lib="5" loc="(730,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="左移1"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="初始"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="右移2"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(640,1020)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="左移2"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="左移0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="移动位数"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="左移1"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(290,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="左移0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="右移3"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="右移1"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="符号判断"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(420,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="左移2"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="左移2"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="右移1"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="右移1"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="初始"/>
    </comp>
  </circuit>
</project>
