<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Jsissosix\Desktop\LOGISIM\实验5 存储器及数据通路实验\lab4.circ" name="8"/>
  <lib desc="file#C:\Users\Jsissosix\Desktop\LOGISIM\实验5 存储器及数据通路实验\lab5.circ" name="9"/>
  <main name="单周期CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="单周期CPU">
    <a name="circuit" val="单周期CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,200)" to="(650,200)"/>
    <wire from="(800,50)" to="(1120,50)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(330,50)" to="(330,200)"/>
    <wire from="(980,160)" to="(980,180)"/>
    <wire from="(650,50)" to="(650,200)"/>
    <wire from="(920,70)" to="(940,70)"/>
    <wire from="(650,50)" to="(800,50)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(1000,140)" to="(1030,140)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(980,80)" to="(990,80)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(330,50)" to="(650,50)"/>
    <wire from="(1120,50)" to="(1120,200)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(800,200)" to="(1120,200)"/>
    <wire from="(800,50)" to="(800,200)"/>
    <wire from="(650,200)" to="(800,200)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(590,410)" to="(590,550)"/>
    <wire from="(620,410)" to="(620,550)"/>
    <wire from="(650,410)" to="(650,550)"/>
    <wire from="(680,410)" to="(680,550)"/>
    <wire from="(800,380)" to="(800,500)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(750,500)" to="(750,550)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(790,510)" to="(880,510)"/>
    <wire from="(880,300)" to="(880,510)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(840,520)" to="(930,520)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(990,470)" to="(990,530)"/>
    <wire from="(870,530)" to="(990,530)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(550,320)" to="(550,540)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(540,310)" to="(540,530)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(530,300)" to="(530,520)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(240,280)" to="(680,280)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,270)" to="(710,270)"/>
    <wire from="(150,260)" to="(890,260)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(140,250)" to="(940,250)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(710,430)" to="(910,430)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(850,410)" to="(910,410)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(820,360)" to="(920,360)"/>
    <wire from="(920,300)" to="(920,360)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(850,340)" to="(950,340)"/>
    <wire from="(950,340)" to="(1050,340)"/>
    <wire from="(1050,340)" to="(1050,410)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(1010,430)" to="(1060,430)"/>
    <wire from="(1070,440)" to="(1070,540)"/>
    <wire from="(910,540)" to="(1070,540)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(520,480)" to="(1100,480)"/>
    <wire from="(1100,420)" to="(1100,480)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,530)" to="(380,530)"/>
    <wire from="(240,360)" to="(240,530)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,340)" to="(500,340)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(130,370)" to="(130,670)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(130,670)" to="(970,670)"/>
    <wire from="(970,470)" to="(970,670)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Init Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(490,420)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="指令存储器"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(320,340)" name="IFU"/>
    <comp lib="0" loc="(850,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Constant"/>
    <comp lib="8" loc="(820,340)" name="ALU"/>
    <comp lib="1" loc="(960,150)" name="NOT Gate"/>
    <comp lib="1" loc="(930,150)" name="OR Gate"/>
    <comp lib="7" loc="(957,427)" name="Text">
      <a name="text" val="数据存储器"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(1090,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(730,360)" name="IDU"/>
    <comp lib="0" loc="(540,80)" name="Clock"/>
    <comp lib="9" loc="(950,300)" name="Branch"/>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(808,355)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Clock"/>
    <comp lib="5" loc="(1000,140)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="behavior" val="old"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(537,192)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(980,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(293,364)" name="Text">
      <a name="text" val="取指令部件"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Initial Address"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(1010,430)" name="数据存储器"/>
    <comp lib="0" loc="(950,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="label" val="Halt0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Halt0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(701,190)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(647,367)" name="Text">
      <a name="text" val="数据通路"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="7" loc="(1062,117)" name="Text">
      <a name="text" val="程序执行周期数"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Init Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
    </comp>
    <comp loc="(590,550)" name="控制器"/>
    <comp lib="7" loc="(533,216)" name="Text">
      <a name="text" val="RV32I单周期CPU设计"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(540,110)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val="控制器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dbdaff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="610" x="30" y="70"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="120" y="88">funct7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="150" y="88">funct3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="180" y="88">opcode</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="272" y="88">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="305" y="88">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="343" y="88">ALUASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="383" y="88">ALUBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="435" y="88">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="475" y="88">Branch</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="611" y="88">MemToReg</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="558" y="88">MemOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="519" y="88">MemWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="53" y="88">halt</text>
      <circ-port height="8" pin="310,100" width="8" x="156" y="66"/>
      <circ-port height="8" pin="340,60" width="8" x="186" y="66"/>
      <circ-port height="10" pin="780,130" width="10" x="455" y="65"/>
      <circ-port height="10" pin="780,170" width="10" x="535" y="65"/>
      <circ-port height="10" pin="530,90" width="10" x="315" y="65"/>
      <circ-port height="10" pin="790,90" width="10" x="345" y="65"/>
      <circ-port height="10" pin="520,130" width="10" x="415" y="65"/>
      <circ-port height="10" pin="530,170" width="10" x="575" y="65"/>
      <circ-port height="10" pin="780,50" width="10" x="285" y="65"/>
      <circ-port height="10" pin="530,210" width="10" x="505" y="65"/>
      <circ-port height="10" pin="520,50" width="10" x="255" y="65"/>
      <circ-port height="8" pin="340,140" width="8" x="126" y="66"/>
      <circ-port height="10" pin="780,210" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(210,30)" to="(420,30)"/>
    <wire from="(420,30)" to="(880,30)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(750,50)" to="(780,50)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(210,30)" to="(210,240)"/>
    <wire from="(210,240)" to="(420,240)"/>
    <wire from="(420,30)" to="(420,240)"/>
    <wire from="(420,240)" to="(880,240)"/>
    <wire from="(880,30)" to="(880,240)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(800,370)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(200,370)" to="(360,370)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(500,300)" to="(650,300)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(650,300)" to="(800,300)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(360,370)" to="(510,370)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(20,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(760,790)" to="(760,820)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(120,480)" to="(380,480)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(730,730)" to="(760,730)"/>
    <wire from="(730,820)" to="(760,820)"/>
    <wire from="(610,740)" to="(610,780)"/>
    <wire from="(610,780)" to="(760,780)"/>
    <wire from="(610,740)" to="(700,740)"/>
    <wire from="(610,520)" to="(610,740)"/>
    <wire from="(600,800)" to="(700,800)"/>
    <wire from="(590,570)" to="(590,810)"/>
    <wire from="(620,720)" to="(700,720)"/>
    <wire from="(590,810)" to="(700,810)"/>
    <wire from="(600,460)" to="(600,800)"/>
    <wire from="(430,460)" to="(600,460)"/>
    <wire from="(430,520)" to="(610,520)"/>
    <wire from="(620,480)" to="(620,720)"/>
    <wire from="(380,480)" to="(620,480)"/>
    <wire from="(170,450)" to="(400,450)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(880,1380)" to="(910,1380)"/>
    <wire from="(870,1370)" to="(910,1370)"/>
    <wire from="(860,1440)" to="(880,1440)"/>
    <wire from="(860,1400)" to="(870,1400)"/>
    <wire from="(880,1380)" to="(880,1440)"/>
    <wire from="(870,1370)" to="(870,1400)"/>
    <wire from="(860,1360)" to="(910,1360)"/>
    <wire from="(870,1350)" to="(910,1350)"/>
    <wire from="(870,1320)" to="(870,1350)"/>
    <wire from="(860,1320)" to="(870,1320)"/>
    <wire from="(170,1390)" to="(830,1390)"/>
    <wire from="(170,1350)" to="(830,1350)"/>
    <wire from="(170,1350)" to="(170,1390)"/>
    <wire from="(170,1310)" to="(830,1310)"/>
    <wire from="(170,1310)" to="(170,1350)"/>
    <wire from="(110,570)" to="(190,570)"/>
    <wire from="(190,570)" to="(590,570)"/>
    <wire from="(70,750)" to="(90,750)"/>
    <wire from="(70,720)" to="(90,720)"/>
    <wire from="(20,260)" to="(20,900)"/>
    <wire from="(20,900)" to="(30,900)"/>
    <wire from="(80,890)" to="(90,890)"/>
    <wire from="(90,890)" to="(90,920)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(170,1390)" to="(170,1430)"/>
    <wire from="(170,1430)" to="(830,1430)"/>
    <wire from="(140,790)" to="(190,790)"/>
    <wire from="(190,570)" to="(190,790)"/>
    <wire from="(120,710)" to="(120,870)"/>
    <wire from="(140,790)" to="(140,870)"/>
    <wire from="(120,710)" to="(210,710)"/>
    <wire from="(210,710)" to="(210,870)"/>
    <wire from="(110,600)" to="(230,600)"/>
    <wire from="(230,600)" to="(230,870)"/>
    <wire from="(220,900)" to="(220,1440)"/>
    <wire from="(110,630)" to="(270,630)"/>
    <wire from="(130,900)" to="(130,1450)"/>
    <wire from="(260,900)" to="(260,1460)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(800,1410)" to="(830,1410)"/>
    <wire from="(200,1400)" to="(770,1400)"/>
    <wire from="(240,1410)" to="(770,1410)"/>
    <wire from="(270,870)" to="(270,1420)"/>
    <wire from="(270,1420)" to="(770,1420)"/>
    <wire from="(160,730)" to="(160,960)"/>
    <wire from="(110,720)" to="(200,720)"/>
    <wire from="(110,730)" to="(160,730)"/>
    <wire from="(140,870)" to="(140,960)"/>
    <wire from="(800,1450)" to="(830,1450)"/>
    <wire from="(130,1450)" to="(770,1450)"/>
    <wire from="(260,1460)" to="(770,1460)"/>
    <wire from="(220,1440)" to="(770,1440)"/>
    <wire from="(800,1370)" to="(830,1370)"/>
    <wire from="(150,990)" to="(150,1360)"/>
    <wire from="(150,1360)" to="(770,1360)"/>
    <wire from="(200,720)" to="(200,950)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(190,790)" to="(190,960)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(230,870)" to="(230,960)"/>
    <wire from="(250,870)" to="(250,960)"/>
    <wire from="(200,990)" to="(200,1400)"/>
    <wire from="(170,450)" to="(170,1310)"/>
    <wire from="(230,960)" to="(230,1060)"/>
    <wire from="(120,1060)" to="(230,1060)"/>
    <wire from="(120,1060)" to="(120,1080)"/>
    <wire from="(160,960)" to="(160,1050)"/>
    <wire from="(100,1050)" to="(160,1050)"/>
    <wire from="(100,1050)" to="(100,1080)"/>
    <wire from="(110,1380)" to="(770,1380)"/>
    <wire from="(110,1110)" to="(110,1380)"/>
    <wire from="(110,750)" to="(280,750)"/>
    <wire from="(930,1370)" to="(940,1370)"/>
    <wire from="(780,1030)" to="(790,1030)"/>
    <wire from="(760,1040)" to="(760,1070)"/>
    <wire from="(750,1070)" to="(760,1070)"/>
    <wire from="(290,510)" to="(290,1060)"/>
    <wire from="(290,1060)" to="(720,1060)"/>
    <wire from="(100,510)" to="(290,510)"/>
    <wire from="(290,510)" to="(400,510)"/>
    <wire from="(210,710)" to="(300,710)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(320,860)" to="(320,870)"/>
    <wire from="(270,630)" to="(270,860)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(310,900)" to="(310,1080)"/>
    <wire from="(310,1080)" to="(720,1080)"/>
    <wire from="(580,830)" to="(700,830)"/>
    <wire from="(580,660)" to="(580,830)"/>
    <wire from="(570,840)" to="(700,840)"/>
    <wire from="(570,690)" to="(570,840)"/>
    <wire from="(750,1030)" to="(760,1030)"/>
    <wire from="(330,540)" to="(330,1040)"/>
    <wire from="(330,1040)" to="(720,1040)"/>
    <wire from="(100,540)" to="(330,540)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(160,730)" to="(340,730)"/>
    <wire from="(320,860)" to="(360,860)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(350,1020)" to="(720,1020)"/>
    <wire from="(350,900)" to="(350,1020)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(370,1010)" to="(760,1010)"/>
    <wire from="(370,860)" to="(370,1010)"/>
    <wire from="(760,1010)" to="(760,1020)"/>
    <wire from="(380,690)" to="(380,780)"/>
    <wire from="(110,690)" to="(380,690)"/>
    <wire from="(380,690)" to="(570,690)"/>
    <wire from="(100,660)" to="(400,660)"/>
    <wire from="(400,660)" to="(580,660)"/>
    <wire from="(400,660)" to="(400,780)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(340,730)" to="(340,830)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(300,850)" to="(380,850)"/>
    <wire from="(300,850)" to="(300,870)"/>
    <wire from="(300,710)" to="(300,850)"/>
    <wire from="(250,840)" to="(380,840)"/>
    <wire from="(250,840)" to="(250,870)"/>
    <wire from="(250,720)" to="(250,840)"/>
    <wire from="(430,880)" to="(790,880)"/>
    <wire from="(430,840)" to="(430,880)"/>
    <wire from="(570,690)" to="(760,690)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(600,460)" to="(740,460)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(630,540)" to="(740,540)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(230,600)" to="(640,600)"/>
    <wire from="(640,550)" to="(740,550)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(610,520)" to="(730,520)"/>
    <wire from="(650,560)" to="(740,560)"/>
    <wire from="(650,560)" to="(650,660)"/>
    <wire from="(580,660)" to="(650,660)"/>
    <wire from="(650,660)" to="(760,660)"/>
    <wire from="(280,750)" to="(280,1260)"/>
    <wire from="(240,990)" to="(240,1410)"/>
    <wire from="(230,1060)" to="(230,1300)"/>
    <wire from="(190,1160)" to="(420,1160)"/>
    <wire from="(190,960)" to="(190,1160)"/>
    <wire from="(340,1240)" to="(350,1240)"/>
    <wire from="(350,1240)" to="(360,1240)"/>
    <wire from="(350,1230)" to="(370,1230)"/>
    <wire from="(350,1250)" to="(370,1250)"/>
    <wire from="(400,1240)" to="(420,1240)"/>
    <wire from="(420,1160)" to="(420,1220)"/>
    <wire from="(510,1230)" to="(510,1240)"/>
    <wire from="(450,1230)" to="(510,1230)"/>
    <wire from="(540,1250)" to="(590,1250)"/>
    <wire from="(590,1250)" to="(590,1280)"/>
    <wire from="(620,1290)" to="(620,1330)"/>
    <wire from="(620,1330)" to="(830,1330)"/>
    <wire from="(230,1300)" to="(450,1300)"/>
    <wire from="(360,1280)" to="(450,1280)"/>
    <wire from="(360,1260)" to="(360,1280)"/>
    <wire from="(280,1260)" to="(360,1260)"/>
    <wire from="(360,1260)" to="(510,1260)"/>
    <wire from="(590,1290)" to="(590,1300)"/>
    <wire from="(480,1290)" to="(590,1290)"/>
    <comp lib="4" loc="(260,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(860,1360)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(540,1250)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(570,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="U-auipc"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(930,1370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S-Instr"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,820)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="1" loc="(860,1400)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(860,1440)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="4" loc="(860,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I-load"/>
    </comp>
    <comp lib="1" loc="(220,900)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(410,830)" name="MemOp"/>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="label" val="J-jal"/>
    </comp>
    <comp lib="1" loc="(480,1290)" name="AND Gate"/>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(80,890)" name="Extop"/>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(940,1370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="label" val="S-Instr"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="7" loc="(314,213)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="label" val="I-load"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="1" loc="(800,1450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(860,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="J-jalr"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="label" val="I-Arith"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="J-jal"/>
    </comp>
    <comp lib="4" loc="(710,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="1" loc="(800,1370)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(30,900)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="label" val="J-jalr"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(468,265)" name="Text">
      <a name="text" val="提示：根据指令种类和代码，把7位指令code用一位标志位来表示。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(110,1110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(750,1070)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="1" loc="(750,1030)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(150,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="U-auipc"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I-Arith"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="1" loc="(130,900)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(656,213)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,1320)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="1" loc="(200,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,1290)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,1230)" name="AND Gate"/>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="1" loc="(800,1410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
  </circuit>
  <circuit name="Extop">
    <a name="circuit" val="Extop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(270,470)" to="(590,470)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(210,490)" to="(450,490)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(260,520)" to="(400,520)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(260,560)" to="(460,560)"/>
    <wire from="(210,510)" to="(340,510)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOT Gate"/>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate"/>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="OR Gate"/>
    <comp lib="1" loc="(490,530)" name="AND Gate"/>
    <comp lib="0" loc="(610,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate"/>
    <comp lib="1" loc="(420,580)" name="NOT Gate"/>
    <comp lib="1" loc="(420,500)" name="NOT Gate"/>
  </circuit>
  <circuit name="MemOp">
    <a name="circuit" val="MemOp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,150" width="10" x="75" y="75"/>
      <circ-port height="8" pin="110,260" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(210,30)" to="(270,30)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="AND Gate"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate"/>
  </circuit>
  <circuit name="IDU">
    <a name="circuit" val="IDU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(80,30)" to="(80,380)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(450,30)" to="(860,30)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(80,710)" to="(860,710)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(130,520)" to="(130,640)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(160,520)" to="(410,520)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(80,380)" to="(450,380)"/>
    <wire from="(160,530)" to="(400,530)"/>
    <wire from="(650,540)" to="(750,540)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(160,500)" to="(390,500)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(80,410)" to="(80,710)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(560,530)" to="(620,530)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(80,30)" to="(450,30)"/>
    <wire from="(860,30)" to="(860,380)"/>
    <wire from="(630,560)" to="(630,650)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(80,410)" to="(860,410)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(450,30)" to="(450,380)"/>
    <wire from="(530,590)" to="(530,670)"/>
    <wire from="(250,640)" to="(540,640)"/>
    <wire from="(450,380)" to="(860,380)"/>
    <wire from="(860,410)" to="(860,710)"/>
    <wire from="(540,610)" to="(690,610)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(530,590)" to="(690,590)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(620,600)" to="(690,600)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(510,530)" name="RegFile"/>
    <comp lib="9" loc="(250,640)" name="立即数扩展器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="7" loc="(682,367)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(468,437)" name="Text">
      <a name="text" val="访问寄存器堆"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="color" val="#f02939"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(650,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(708,438)" name="Text">
      <a name="text" val="输出数据"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="color" val="#f02939"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(275,347)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(146,436)" name="Text">
      <a name="text" val="指令解析"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="color" val="#e64a44"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(730,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
