<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M70,70 Q70,80 80,70" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="76">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="96">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="83" y="66">Ci</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="83" y="116">Co</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="92" y="86">S</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" width="40" x="60" y="70"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="75" y="96">1FA</text>
      <circ-port height="8" pin="60,40" width="8" x="56" y="76"/>
      <circ-port height="8" pin="60,70" width="8" x="56" y="96"/>
      <circ-port height="8" pin="60,100" width="8" x="76" y="66"/>
      <circ-port height="10" pin="310,60" width="10" x="95" y="85"/>
      <circ-port height="10" pin="310,160" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate"/>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,60)" name="XOR Gate"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="XOR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="4FA">
    <a name="circuit" val="4FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M110,60 Q114,69 118,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="40" x="100" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="102" y="66">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="102" y="76">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="103" y="86">Ci</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="134" y="76">Co</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="132" y="66">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="115" y="96">4FA</text>
      <circ-port height="8" pin="60,140" width="8" x="96" y="86"/>
      <circ-port height="8" pin="70,250" width="8" x="96" y="66"/>
      <circ-port height="8" pin="70,310" width="8" x="96" y="76"/>
      <circ-port height="10" pin="390,110" width="10" x="135" y="65"/>
      <circ-port height="10" pin="370,300" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(110,30)" to="(230,30)"/>
    <wire from="(110,30)" to="(110,140)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(120,80)" to="(120,230)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(130,100)" to="(130,290)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(280,120)" to="(280,330)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <comp loc="(250,250)" name="FA"/>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(250,330)" name="FA"/>
    <comp loc="(250,90)" name="FA"/>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,170)" name="FA"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
