<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(600,290)" to="(600,380)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(410,240)" to="(580,240)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(360,80)" to="(540,80)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,80)" to="(540,210)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(360,130)" to="(510,130)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate"/>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="4" loc="(360,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XNOR Gate"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4ALU">
    <a name="circuit" val="4ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,90)" to="(430,220)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(250,90)" to="(430,90)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(120,330)" to="(360,330)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
