<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,80)" to="(480,260)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(460,80)" to="(460,270)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(440,80)" to="(440,280)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(650,240)" to="(750,240)"/>
    <wire from="(640,150)" to="(640,280)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(630,160)" to="(630,320)"/>
    <wire from="(630,320)" to="(750,320)"/>
    <wire from="(620,170)" to="(620,360)"/>
    <wire from="(620,360)" to="(750,360)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(680,110)"/>
    <wire from="(250,120)" to="(250,330)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(250,120)" to="(670,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(660,130)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(270,140)" to="(270,400)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(270,140)" to="(650,140)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(280,150)" to="(640,150)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(280,240)" to="(280,390)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(290,160)" to="(290,310)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(630,160)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,170)" to="(620,170)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,320)" to="(540,320)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(570,100)" to="(570,260)"/>
    <wire from="(570,100)" to="(710,100)"/>
    <wire from="(680,140)" to="(680,270)"/>
    <wire from="(570,270)" to="(680,270)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(590,180)" to="(710,180)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(610,260)" to="(710,260)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(580,380)" to="(710,380)"/>
    <wire from="(590,340)" to="(710,340)"/>
    <wire from="(730,100)" to="(840,100)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(840,150)" to="(950,150)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(810,160)" to="(950,160)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(820,170)" to="(950,170)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(830,180)" to="(830,250)"/>
    <wire from="(830,180)" to="(950,180)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(840,190)" to="(840,290)"/>
    <wire from="(840,190)" to="(950,190)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(850,200)" to="(850,330)"/>
    <wire from="(850,200)" to="(950,200)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(860,210)" to="(860,370)"/>
    <wire from="(860,210)" to="(950,210)"/>
    <comp lib="0" loc="(970,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NOT Gate"/>
    <comp lib="1" loc="(730,300)" name="NOT Gate"/>
    <comp lib="1" loc="(730,140)" name="NOT Gate"/>
    <comp loc="(340,240)" name="4位偶校验器"/>
    <comp lib="1" loc="(790,290)" name="XOR Gate"/>
    <comp lib="1" loc="(790,130)" name="XOR Gate"/>
    <comp loc="(340,380)" name="4位偶校验器"/>
    <comp lib="1" loc="(790,170)" name="XOR Gate"/>
    <comp lib="1" loc="(730,180)" name="NOT Gate"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="XOR Gate"/>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="NOT Gate"/>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="NOT Gate"/>
    <comp lib="1" loc="(790,330)" name="XOR Gate"/>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="XOR Gate"/>
    <comp lib="1" loc="(730,260)" name="NOT Gate"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="XOR Gate"/>
    <comp lib="1" loc="(730,380)" name="NOT Gate"/>
    <comp loc="(340,310)" name="4位偶校验器"/>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,260)" name="3-8译码器"/>
  </circuit>
  <circuit name="4位偶校验器">
    <a name="circuit" val="4位偶校验器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="67" y="82">odd</text>
      <circ-port height="8" pin="320,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="XOR Gate"/>
    <comp lib="1" loc="(420,300)" name="XOR Gate"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="XOR Gate"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3-8译码器">
    <a name="circuit" val="3-8译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,400" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="390,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="390,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="390,330" width="10" x="75" y="105"/>
      <circ-port height="10" pin="390,390" width="10" x="75" y="115"/>
      <circ-port height="10" pin="390,450" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(180,80)" to="(180,260)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(180,20)" to="(180,80)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(230,60)" to="(230,200)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(140,70)" to="(290,70)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(180,80)" to="(320,80)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(160,10)" to="(320,10)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(160,10)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(190,190)" to="(190,400)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(180,20)" to="(320,20)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(190,40)" to="(320,40)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <comp lib="1" loc="(90,40)" name="NOT Gate"/>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="1" loc="(370,30)" name="NOT Gate"/>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp lib="1" loc="(140,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,450)" name="NOT Gate"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOT Gate"/>
    <comp lib="1" loc="(130,400)" name="NOT Gate"/>
    <comp lib="1" loc="(350,30)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
