<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(600,290)" to="(600,380)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(410,240)" to="(580,240)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,80)" to="(540,210)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(360,130)" to="(510,130)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(360,80)" to="(540,80)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(920,40)" to="(950,40)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(270,50)" to="(610,50)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(230,40)" to="(560,40)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(630,40)" to="(670,40)"/>
    <wire from="(560,60)" to="(670,60)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(740,70)" to="(740,200)"/>
    <wire from="(710,50)" to="(760,50)"/>
    <wire from="(810,50)" to="(810,60)"/>
    <wire from="(800,60)" to="(810,60)"/>
    <wire from="(810,50)" to="(880,50)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(730,30)" to="(730,100)"/>
    <wire from="(430,100)" to="(730,100)"/>
    <wire from="(730,30)" to="(880,30)"/>
    <comp lib="1" loc="(920,40)" name="XOR Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,60)" name="XOR Gate"/>
    <comp lib="1" loc="(790,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,50)" name="XOR Gate"/>
    <comp lib="1" loc="(370,260)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Splitter"/>
    <comp lib="0" loc="(610,50)" name="Splitter"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter"/>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="4" loc="(360,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
