<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(260,70)" to="(260,330)"/>
    <wire from="(260,70)" to="(360,70)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(150,100)" to="(340,100)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Power"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Ground"/>
    <comp lib="0" loc="(200,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Transmission Gate"/>
    <comp lib="0" loc="(200,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Transmission Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
