<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(210,100)" name="2-1MUX"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(210,170)" name="2-1MUX"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,140)" name="2-1MUX"/>
  </circuit>
  <circuit name="2-1MUX">
    <a name="circuit" val="2-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="120,50 120,100 120,110 160,90 160,70" stroke="#000000"/>
      <polyline fill="none" points="120,50 160,70" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="131" y="71">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="128" y="93">   D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="149" y="104">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="130" y="83">          2-1MUX</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="166" y="76">Y</text>
      <circ-port height="8" pin="110,80" width="8" x="116" y="66"/>
      <circ-port height="8" pin="110,130" width="8" x="116" y="86"/>
      <circ-port height="8" pin="110,180" width="8" x="136" y="96"/>
      <circ-port height="10" pin="340,130" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(190,30)" to="(190,60)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,40)" to="(250,40)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(220,20)" to="(220,220)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(270,20)" to="(270,60)"/>
    <wire from="(220,20)" to="(270,20)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Power"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Transmission Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Ground"/>
    <comp lib="0" loc="(290,80)" name="Transmission Gate"/>
  </circuit>
</project>
