<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="奇偶检验"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,460)" to="(300,460)"/>
    <wire from="(80,470)" to="(300,470)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(30,40)" to="(290,40)"/>
    <wire from="(30,30)" to="(30,40)"/>
    <wire from="(80,50)" to="(290,50)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(130,70)" to="(290,70)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(30,100)" to="(290,100)"/>
    <wire from="(30,40)" to="(30,100)"/>
    <wire from="(80,110)" to="(290,110)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(130,130)" to="(300,130)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(30,160)" to="(290,160)"/>
    <wire from="(30,100)" to="(30,160)"/>
    <wire from="(80,170)" to="(300,170)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(80,230)" to="(290,230)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(30,220)" to="(300,220)"/>
    <wire from="(30,160)" to="(30,220)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(30,280)" to="(290,280)"/>
    <wire from="(30,220)" to="(30,280)"/>
    <wire from="(80,290)" to="(300,290)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(30,340)" to="(300,340)"/>
    <wire from="(30,280)" to="(30,340)"/>
    <wire from="(80,350)" to="(290,350)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(30,400)" to="(300,400)"/>
    <wire from="(30,340)" to="(30,400)"/>
    <wire from="(30,400)" to="(30,460)"/>
    <wire from="(80,410)" to="(300,410)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(130,430)" to="(290,430)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(180,440)" to="(300,440)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(330,60)" to="(530,60)"/>
    <wire from="(330,120)" to="(520,120)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(330,240)" to="(500,240)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(530,60)" to="(530,230)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <wire from="(520,300)" to="(520,420)"/>
    <wire from="(330,420)" to="(520,420)"/>
    <wire from="(530,310)" to="(530,480)"/>
    <wire from="(330,480)" to="(530,480)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(330,360)" to="(510,360)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
